---- Minecraft Crash Report ----
// You're mean.

Time: 2024-10-13 15:12:03
Description: Unexpected error

java.lang.NullPointerException: Cannot invoke "net.minecraft.client.render.entity.EntityRenderer.shouldRender(net.minecraft.entity.Entity, net.minecraft.client.render.Frustum, double, double, double)" because "entityRenderer" is null
	at net.minecraft.client.render.entity.EntityRenderDispatcher.shouldRender(EntityRenderDispatcher.java:138)
	at net.minecraft.client.render.WorldRenderer.render(WorldRenderer.java:969)
	at net.minecraft.client.render.GameRenderer.renderWorld(GameRenderer.java:1199)
	at net.minecraft.client.render.GameRenderer.render(GameRenderer.java:969)
	at net.minecraft.client.MinecraftClient.render(MinecraftClient.java:1272)
	at net.minecraft.client.MinecraftClient.run(MinecraftClient.java:885)
	at net.minecraft.client.main.Main.main(Main.java:228)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:480)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.minecraft.client.render.entity.EntityRenderDispatcher.shouldRender(EntityRenderDispatcher.java:138)
	at net.minecraft.client.render.WorldRenderer.render(WorldRenderer.java:969)
	at net.minecraft.client.render.GameRenderer.renderWorld(GameRenderer.java:1199)

-- Uptime --
Details:
	JVM uptime: 32.881s
	Wall uptime: 20.126s
	High-res time: 17.931s
	Client ticks: 204 ticks / 10.200s
Stacktrace:
	at net.minecraft.client.MinecraftClient.addDetailsToCrashReport(MinecraftClient.java:2461)
	at net.minecraft.client.MinecraftClient.printCrashReport(MinecraftClient.java:946)
	at net.minecraft.client.MinecraftClient.run(MinecraftClient.java:906)
	at net.minecraft.client.main.Main.main(Main.java:228)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:480)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)

-- Affected level --
Details:
	All players: 1 total; [ClientPlayerEntity['Player106'/7, l='ClientLevel', x=63.56, y=-57.51, z=60.43]]
	Chunk stats: 961, 295
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,-60,0), Section: (at 0,4,0 in 0,-4,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 24903 game time, 1 day time
	Server brand: fabric
	Server type: Integrated singleplayer server
	Tracked entity count: 14

-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: vanilla, fabric, fabric-api, fabric-api-base, fabric-api-lookup-api-v1, fabric-biome-api-v1, fabric-block-api-v1, fabric-block-view-api-v2, fabric-blockrenderlayer-v1, fabric-client-tags-api-v1, fabric-command-api-v1, fabric-command-api-v2, fabric-commands-v0, fabric-content-registries-v0, fabric-convention-tags-v1, fabric-convention-tags-v2, fabric-crash-report-info-v1, fabric-data-attachment-api-v1, fabric-data-generation-api-v1, fabric-dimensions-v1, fabric-entity-events-v1, fabric-events-interaction-v0, fabric-game-rule-api-v1, fabric-gametest-api-v1, fabric-item-api-v1, fabric-item-group-api-v1, fabric-key-binding-api-v1, fabric-keybindings-v0, fabric-lifecycle-events-v1, fabric-loot-api-v2, fabric-loot-api-v3, fabric-message-api-v1, fabric-model-loading-api-v1, fabric-networking-api-v1, fabric-object-builder-api-v1, fabric-particles-v1, fabric-recipe-api-v1, fabric-registry-sync-v0, fabric-renderer-api-v1, fabric-renderer-indigo, fabric-renderer-registries-v1, fabric-rendering-data-attachment-v1, fabric-rendering-fluids-v1, fabric-rendering-v0, fabric-rendering-v1, fabric-resource-conditions-api-v1, fabric-resource-loader-v0, fabric-screen-api-v1, fabric-screen-handler-api-v1, fabric-sound-api-v1, fabric-transfer-api-v1, fabric-transitive-access-wideners-v1, fabricloader, magical

-- System Details --
Details:
	Minecraft Version: 1.21
	Minecraft Version ID: 1.21
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 21.0.4, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 187385144 bytes (178 MiB) / 880803840 bytes (840 MiB) up to 2113929216 bytes (2016 MiB)
	CPUs: 4
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i5-4460  CPU @ 3.20GHz
	Identifier: Intel64 Family 6 Model 60 Stepping 3
	Microarchitecture: Haswell (Client)
	Frequency (GHz): 3.19
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 4
	Graphics card #0 name: Intel(R) HD Graphics 3000
	Graphics card #0 vendor: Intel Corporation
	Graphics card #0 VRAM (MiB): 2076.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 9.17.10.4459
	Graphics card #1 name: Radeon RX550/550 Series
	Graphics card #1 vendor: Advanced Micro Devices, Inc.
	Graphics card #1 VRAM (MiB): 4096.00
	Graphics card #1 deviceId: VideoController2
	Graphics card #1 versionInfo: 27.20.1034.6
	Graphics card #2 name: Intel(R) HD Graphics
	Graphics card #2 vendor: Intel Corporation
	Graphics card #2 VRAM (MiB): 1024.00
	Graphics card #2 deviceId: VideoController3
	Graphics card #2 versionInfo: 20.19.15.4531
	Graphics card #3 name: Radeon RX550/550 Series
	Graphics card #3 vendor: Advanced Micro Devices, Inc.
	Graphics card #3 VRAM (MiB): 4096.00
	Graphics card #3 deviceId: VideoController4
	Graphics card #3 versionInfo: 31.0.21905.1001
	Graphics card #4 name: NVIDIA GeForce RTX 4060 Ti
	Graphics card #4 vendor: NVIDIA
	Graphics card #4 VRAM (MiB): 16380.00
	Graphics card #4 deviceId: VideoController5
	Graphics card #4 versionInfo: 31.0.15.4633
	Graphics card #5 name: Microsoft Basic Display Adapter
	Graphics card #5 vendor: Microsoft
	Graphics card #5 VRAM (MiB): 0.00
	Graphics card #5 deviceId: VideoController6
	Graphics card #5 versionInfo: 10.0.19041.3636
	Graphics card #6 name: Intel(R) HD Graphics 4600
	Graphics card #6 vendor: Intel Corporation
	Graphics card #6 VRAM (MiB): 1024.00
	Graphics card #6 deviceId: VideoController7
	Graphics card #6 versionInfo: 20.19.15.4531
	Memory slot #0 capacity (MiB): 4096.00
	Memory slot #0 clockSpeed (GHz): 1.60
	Memory slot #0 type: DDR3
	Memory slot #1 capacity (MiB): 4096.00
	Memory slot #1 clockSpeed (GHz): 1.60
	Memory slot #1 type: DDR3
	Virtual memory max (MiB): 16695.44
	Virtual memory used (MiB): 14301.23
	Swap memory total (MiB): 8631.75
	Swap memory used (MiB): 867.94
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 6525.07, total: 228341.19
	Space in storage for workdir (MiB): available: 685223.06, total: 1907718.75
	JVM Flags: 0 total; 
	Fabric Mods: 
		fabric-api: Fabric API 0.102.0+1.21
		fabric-api-base: Fabric API Base 0.4.42+6573ed8cd1
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.68+b5597344d1
		fabric-biome-api-v1: Fabric Biome API (v1) 13.0.29+5bd9f1bcd1
		fabric-block-api-v1: Fabric Block API (v1) 1.0.22+0af3f5a7d1
		fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.10+6573ed8cd1
		fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.52+0af3f5a7d1
		fabric-client-tags-api-v1: Fabric Client Tags 1.1.15+6573ed8cd1
		fabric-command-api-v1: Fabric Command API (v1) 1.2.49+f71b366fd1
		fabric-command-api-v2: Fabric Command API (v2) 2.2.28+6ced4dd9d1
		fabric-commands-v0: Fabric Commands (v0) 0.2.66+df3654b3d1
		fabric-content-registries-v0: Fabric Content Registries (v0) 8.0.16+b5597344d1
		fabric-convention-tags-v1: Fabric Convention Tags 2.0.19+7f945d5bd1
		fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.5.0+c5e2b5c6d1
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.29+0af3f5a7d1
		fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.1.27+6a6dfa19d1
		fabric-data-generation-api-v1: Fabric Data Generation API (v1) 20.2.16+16c4ae25d1
		fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.0+6fc22b99d1
		fabric-entity-events-v1: Fabric Entity Events (v1) 1.6.12+6fc22b99d1
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.7.12+ba9dae06d1
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.53+6ced4dd9d1
		fabric-gametest-api-v1: Fabric Game Test API (v1) 2.0.4+6fc22b99d1
		fabric-item-api-v1: Fabric Item API (v1) 11.0.0+afdfc921d1
		fabric-item-group-api-v1: Fabric Item Group API (v1) 4.1.4+78017270d1
		fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.47+0af3f5a7d1
		fabric-keybindings-v0: Fabric Key Bindings (v0) 0.2.45+df3654b3d1
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.3.12+6c1df360d1
		fabric-loot-api-v2: Fabric Loot API (v2) 3.0.14+3f89f5a5d1
		fabric-loot-api-v3: Fabric Loot API (v3) 1.0.2+3f89f5a5d1
		fabric-message-api-v1: Fabric Message API (v1) 6.0.13+6573ed8cd1
		fabric-model-loading-api-v1: Fabric Model Loading API (v1) 2.0.0+fe474d6bd1
		fabric-networking-api-v1: Fabric Networking API (v1) 4.2.2+60c3209bd1
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 15.2.0+a551f7a4d1
		fabric-particles-v1: Fabric Particles (v1) 4.0.2+6573ed8cd1
		fabric-recipe-api-v1: Fabric Recipe API (v1) 5.0.12+65089712d1
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 5.1.2+60c3209bd1
		fabric-renderer-api-v1: Fabric Renderer API (v1) 3.4.0+c705a49cd1
		fabric-renderer-indigo: Fabric Renderer - Indigo 1.7.0+c705a49cd1
		fabric-renderer-registries-v1: Fabric Renderer Registries (v1) 3.2.68+df3654b3d1
		fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.48+73761d2ed1
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.6+b5597344d1
		fabric-rendering-v0: Fabric Rendering (v0) 1.1.71+df3654b3d1
		fabric-rendering-v1: Fabric Rendering (v1) 5.0.5+df16efd0d1
		fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 4.3.0+8dc279b1d1
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 1.3.0+56599129d1
		fabric-screen-api-v1: Fabric Screen API (v1) 2.0.24+b5597344d1
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.86+b5597344d1
		fabric-sound-api-v1: Fabric Sound API (v1) 1.0.23+6573ed8cd1
		fabric-transfer-api-v1: Fabric Transfer API (v1) 5.1.16+3dccd343d1
		fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 6.1.0+176f9036d1
		fabricloader: Fabric Loader 0.16.5
		java: Java HotSpot(TM) 64-Bit Server VM 21
		magical: magical 1.0.0
		minecraft: Minecraft 1.21
		mixinextras: MixinExtras 0.4.1
	Launched Version: Fabric
	Backend library: LWJGL version 3.3.3-snapshot
	Backend API: Radeon RX550/550 Series GL version 3.2.0 Core Profile Context 23.11.1.231017, ATI Technologies Inc.
	Window size: 1920x1080
	GFLW Platform: win32
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Is Modded: Definitely; Client brand changed to 'fabric'; Server brand changed to 'fabric'
	Universe: 400921fb54442d18
	Type: Integrated Server (map_client.txt)
	Graphics mode: fancy
	Render Distance: 12/12 chunks
	Resource Packs: vanilla, fabric, fabric-api, fabric-api-base, fabric-api-lookup-api-v1, fabric-biome-api-v1, fabric-block-api-v1, fabric-block-view-api-v2, fabric-blockrenderlayer-v1, fabric-client-tags-api-v1, fabric-command-api-v1, fabric-command-api-v2, fabric-commands-v0, fabric-content-registries-v0, fabric-convention-tags-v1, fabric-convention-tags-v2, fabric-crash-report-info-v1, fabric-data-attachment-api-v1, fabric-data-generation-api-v1, fabric-dimensions-v1, fabric-entity-events-v1, fabric-events-interaction-v0, fabric-game-rule-api-v1, fabric-gametest-api-v1, fabric-item-api-v1, fabric-item-group-api-v1, fabric-key-binding-api-v1, fabric-keybindings-v0, fabric-lifecycle-events-v1, fabric-loot-api-v2, fabric-loot-api-v3, fabric-message-api-v1, fabric-model-loading-api-v1, fabric-networking-api-v1, fabric-object-builder-api-v1, fabric-particles-v1, fabric-recipe-api-v1, fabric-registry-sync-v0, fabric-renderer-api-v1, fabric-renderer-indigo, fabric-renderer-registries-v1, fabric-rendering-data-attachment-v1, fabric-rendering-fluids-v1, fabric-rendering-v0, fabric-rendering-v1, fabric-resource-conditions-api-v1, fabric-resource-loader-v0, fabric-screen-api-v1, fabric-screen-handler-api-v1, fabric-sound-api-v1, fabric-transfer-api-v1, fabric-transitive-access-wideners-v1, fabricloader, magical
	Current Language: ru_ru
	Locale: ru_RU
	System encoding: Cp1251
	File encoding: UTF-8
	CPU: 4x Intel(R) Core(TM) i5-4460 CPU @ 3.20GHz
	Server Running: true
	Player Count: 1 / 8; [ServerPlayerEntity['Player106'/7, l='ServerLevel[New World]', x=63.56, y=-57.51, z=60.43]]
	Active Data Packs: vanilla, fabric, fabric-convention-tags-v2, fabric-gametest-api-v1, magical
	Available Data Packs: bundle, fabric, fabric-convention-tags-v2, fabric-gametest-api-v1, magical, trade_rebalance, vanilla
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: 3277554256399128578