---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 2024-10-08 22:20:58
Description: Initializing game

java.lang.RuntimeException: Could not execute entrypoint stage 'main' due to errors, provided by 'magical' at 'net.catg.mod.Magical'!
	at net.fabricmc.loader.impl.FabricLoaderImpl.lambda$invokeEntrypoints$2(FabricLoaderImpl.java:403)
	at net.fabricmc.loader.impl.util.ExceptionUtil.gatherExceptions(ExceptionUtil.java:33)
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:401)
	at net.fabricmc.loader.impl.game.minecraft.Hooks.startClient(Hooks.java:52)
	at net.minecraft.client.MinecraftClient.<init>(MinecraftClient.java:533)
	at net.minecraft.client.main.Main.main(Main.java:212)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:480)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)
Caused by: java.lang.ExceptionInInitializerError
	at net.catg.mod.Magical.onInitialize(Magical.java:17)
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:399)
	... 7 more
Caused by: net.minecraft.util.InvalidIdentifierException: Non [a-z0-9_.-] character in namespace of location: Magical:explode_crystal
	at net.minecraft.util.Identifier.validateNamespace(Identifier.java:373)
	at net.minecraft.util.Identifier.ofValidated(Identifier.java:132)
	at net.minecraft.util.Identifier.of(Identifier.java:136)
	at net.catg.mod.item.ModItems.registerItem(ModItems.java:17)
	at net.catg.mod.item.ModItems.<clinit>(ModItems.java:13)
	... 9 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.fabricmc.loader.impl.FabricLoaderImpl.lambda$invokeEntrypoints$2(FabricLoaderImpl.java:403)
	at net.fabricmc.loader.impl.util.ExceptionUtil.gatherExceptions(ExceptionUtil.java:33)
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:401)
	at net.fabricmc.loader.impl.game.minecraft.Hooks.startClient(Hooks.java:52)
	at net.minecraft.client.MinecraftClient.<init>(MinecraftClient.java:533)

-- Initialization --
Details:
	Modules: 
		ADVAPI32.dll:Расширенная библиотека API Windows 32:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		COMCTL32.dll:Библиотека элементов управления взаимодействия с пользователем:6.10 (WinBuild.160101.0800):Microsoft Corporation
		CRYPT32.dll:API32 криптографии:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTBASE.dll:Base cryptographic API DLL:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTSP.dll:Cryptographic Service Provider API:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		DBGHELP.DLL:Windows Image Helper:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		DNSAPI.dll:Динамическая библиотека API DNS-клиента:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		GDI32.dll:GDI Client DLL:10.0.19041.4474 (WinBuild.160101.0800):Microsoft Corporation
		IMM32.DLL:Multi-User Windows IMM32 API Client DLL:10.0.19041.4474 (WinBuild.160101.0800):Microsoft Corporation
		IPHLPAPI.DLL:API вспомогательного приложения IP:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		KERNEL32.DLL:Библиотека клиента Windows NT BASE API:10.0.19041.4842 (WinBuild.160101.0800):Microsoft Corporation
		KERNELBASE.dll:Библиотека клиента Windows NT BASE API:10.0.19041.4842 (WinBuild.160101.0800):Microsoft Corporation
		MpOav.dll:IOfficeAntiVirus Module:4.18.24080.9 (f49fb7de0d838aeebbdbd940314a35a90705840e):Microsoft Corporation
		NLAapi.dll:Network Location Awareness 2:10.0.19041.4123 (WinBuild.160101.0800):Microsoft Corporation
		NSI.dll:NSI User-mode interface DLL:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		NTASN1.dll:Microsoft ASN.1 API:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		OLEAUT32.dll:OLEAUT32.DLL:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		Ole32.dll:Microsoft OLE для Windows:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		POWRPROF.dll:DLL модуля поддержки профиля управления питанием:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		PSAPI.DLL:Process Status Helper:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		Pdh.dll:Модуль поддержки данных производительности Windows:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		RPCRT4.dll:Библиотека удаленного вызова процедур:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		SHCORE.dll:SHCORE:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		SHELL32.dll:Общая библиотека оболочки Windows:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		UMPDC.dll
		USER32.dll:Многопользовательская библиотека клиента USER API Windows:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		USERENV.dll:Userenv:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		VCRUNTIME140.dll:Microsoft® C Runtime Library:14.36.32532.0:Microsoft Corporation
		VERSION.dll:Version Checking and File Installation Libraries:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		WINHTTP.dll:Службы HTTP Windows:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		WINMM.dll:MCI API DLL:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		WS2_32.dll:32-разрядная библиотека Windows Socket 2.0:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		Wldp.dll:Политика блокировки Windows:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		amsi.dll:Anti-Malware Scan Interface:10.0.19041.4355 (WinBuild.160101.0800):Microsoft Corporation
		bcrypt.dll:Библиотека криптографических примитивов Windows:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		bcryptPrimitives.dll:Windows Cryptographic Primitives Library:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		breakgen64.dll
		clbcatq.dll:COM+ Configuration Catalog:2001.12.10941.16384 (WinBuild.160101.0800):Microsoft Corporation
		combase.dll:Microsoft COM для Windows:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		dbgcore.DLL:Windows Core Debugging Helpers:10.0.19041.4355 (WinBuild.160101.0800):Microsoft Corporation
		extnet.dll:Java(TM) Platform SE binary:21.0.4.0:Oracle Corporation
		fwpuclnt.dll:API пользовательского режима FWP/IPsec:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		gdi32full.dll:GDI Client DLL:10.0.19041.4957 (WinBuild.160101.0800):Microsoft Corporation
		instrument.dll:Java(TM) Platform SE binary:21.0.4.0:Oracle Corporation
		java.dll:Java(TM) Platform SE binary:21.0.4.0:Oracle Corporation
		java.exe:Java(TM) Platform SE binary:21.0.4.0:Oracle Corporation
		jemalloc.dll
		jimage.dll:Java(TM) Platform SE binary:21.0.4.0:Oracle Corporation
		jli.dll:Java(TM) Platform SE binary:21.0.4.0:Oracle Corporation
		jna3803047376026283243.dll:JNA native library:7.0.0:Java(TM) Native Access (JNA)
		jsvml.dll:Java(TM) Platform SE binary:21.0.4.0:Oracle Corporation
		jvm.dll:Java HotSpot(TM) 64-Bit server VM:21.0.4.0:Oracle Corporation
		kernel.appcore.dll:AppModel API Host:10.0.19041.3758 (WinBuild.160101.0800):Microsoft Corporation
		lwjgl.dll
		management.dll:Java(TM) Platform SE binary:21.0.4.0:Oracle Corporation
		management_ext.dll:Java(TM) Platform SE binary:21.0.4.0:Oracle Corporation
		msvcp140.dll:Microsoft® C Runtime Library:14.36.32532.0:Microsoft Corporation
		msvcp_win.dll:Microsoft® C Runtime Library:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		msvcrt.dll:Windows NT CRT DLL:7.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		mswsock.dll:Расширение поставщика службы API Microsoft Windows Sockets 2.0:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		napinsp.dll:Поставщик оболочки совместимости для имен электронной почты:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		ncrypt.dll:Маршрутизатор Windows NCrypt:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		net.dll:Java(TM) Platform SE binary:21.0.4.0:Oracle Corporation
		nio.dll:Java(TM) Platform SE binary:21.0.4.0:Oracle Corporation
		ntdll.dll:Системная библиотека NT:10.0.19041.4842 (WinBuild.160101.0800):Microsoft Corporation
		perfos.dll:Библиотека объектов производительности системы Windows:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		pnrpnsp.dll:Поставщик пространства имен PNRP:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		profapi.dll:User Profile Basic API:10.0.19041.4355 (WinBuild.160101.0800):Microsoft Corporation
		rasadhlp.dll:Remote Access AutoDial Helper:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		rsaenh.dll:Microsoft Enhanced Cryptographic Provider:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		sechost.dll:Host for SCM/SDDL/LSA Lookup APIs:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		shlwapi.dll:Библиотека небольших программ оболочки:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		sunmscapi.dll:Java(TM) Platform SE binary:21.0.4.0:Oracle Corporation
		ucrtbase.dll:Microsoft® C Runtime Library:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		vcruntime140_1.dll:Microsoft® C Runtime Library:14.36.32532.0:Microsoft Corporation
		verify.dll:Java(TM) Platform SE binary:21.0.4.0:Oracle Corporation
		win32u.dll:Win32u:10.0.19041.4957 (WinBuild.160101.0800):Microsoft Corporation
		windows.storage.dll:API хранения Microsoft WinRT:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		winrnr.dll:LDAP RnR Provider DLL:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		wshbth.dll:Windows Sockets Helper DLL:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		zip.dll:Java(TM) Platform SE binary:21.0.4.0:Oracle Corporation
Stacktrace:
	at net.minecraft.client.main.Main.main(Main.java:212)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:480)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)

-- System Details --
Details:
	Minecraft Version: 1.21
	Minecraft Version ID: 1.21
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 21.0.4, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 227100032 bytes (216 MiB) / 516947968 bytes (493 MiB) up to 2113929216 bytes (2016 MiB)
	CPUs: 4
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i5-4460  CPU @ 3.20GHz
	Identifier: Intel64 Family 6 Model 60 Stepping 3
	Microarchitecture: Haswell (Client)
	Frequency (GHz): 3.19
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 4
	Graphics card #0 name: Intel(R) HD Graphics 3000
	Graphics card #0 vendor: Intel Corporation
	Graphics card #0 VRAM (MiB): 2076.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 9.17.10.4459
	Graphics card #1 name: Radeon RX550/550 Series
	Graphics card #1 vendor: Advanced Micro Devices, Inc.
	Graphics card #1 VRAM (MiB): 4096.00
	Graphics card #1 deviceId: VideoController2
	Graphics card #1 versionInfo: 27.20.1034.6
	Graphics card #2 name: Intel(R) HD Graphics
	Graphics card #2 vendor: Intel Corporation
	Graphics card #2 VRAM (MiB): 1024.00
	Graphics card #2 deviceId: VideoController3
	Graphics card #2 versionInfo: 20.19.15.4531
	Graphics card #3 name: Radeon RX550/550 Series
	Graphics card #3 vendor: Advanced Micro Devices, Inc.
	Graphics card #3 VRAM (MiB): 4096.00
	Graphics card #3 deviceId: VideoController4
	Graphics card #3 versionInfo: 31.0.21905.1001
	Graphics card #4 name: NVIDIA GeForce RTX 4060 Ti
	Graphics card #4 vendor: NVIDIA
	Graphics card #4 VRAM (MiB): 16380.00
	Graphics card #4 deviceId: VideoController5
	Graphics card #4 versionInfo: 31.0.15.4633
	Graphics card #5 name: Microsoft Basic Display Adapter
	Graphics card #5 vendor: Microsoft
	Graphics card #5 VRAM (MiB): 0.00
	Graphics card #5 deviceId: VideoController6
	Graphics card #5 versionInfo: 10.0.19041.3636
	Graphics card #6 name: Intel(R) HD Graphics 4600
	Graphics card #6 vendor: Intel Corporation
	Graphics card #6 VRAM (MiB): 1024.00
	Graphics card #6 deviceId: VideoController7
	Graphics card #6 versionInfo: 20.19.15.4531
	Memory slot #0 capacity (MiB): 4096.00
	Memory slot #0 clockSpeed (GHz): 1.60
	Memory slot #0 type: DDR3
	Memory slot #1 capacity (MiB): 4096.00
	Memory slot #1 clockSpeed (GHz): 1.60
	Memory slot #1 type: DDR3
	Virtual memory max (MiB): 15231.69
	Virtual memory used (MiB): 9790.86
	Swap memory total (MiB): 7168.00
	Swap memory used (MiB): 75.20
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 5553.87, total: 228341.19
	Space in storage for workdir (MiB): available: 688074.94, total: 1907718.75
	JVM Flags: 0 total; 
	Fabric Mods: 
		fabric-api: Fabric API 0.102.0+1.21
		fabric-api-base: Fabric API Base 0.4.42+6573ed8cd1
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.68+b5597344d1
		fabric-biome-api-v1: Fabric Biome API (v1) 13.0.29+5bd9f1bcd1
		fabric-block-api-v1: Fabric Block API (v1) 1.0.22+0af3f5a7d1
		fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.10+6573ed8cd1
		fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.52+0af3f5a7d1
		fabric-client-tags-api-v1: Fabric Client Tags 1.1.15+6573ed8cd1
		fabric-command-api-v1: Fabric Command API (v1) 1.2.49+f71b366fd1
		fabric-command-api-v2: Fabric Command API (v2) 2.2.28+6ced4dd9d1
		fabric-commands-v0: Fabric Commands (v0) 0.2.66+df3654b3d1
		fabric-content-registries-v0: Fabric Content Registries (v0) 8.0.16+b5597344d1
		fabric-convention-tags-v1: Fabric Convention Tags 2.0.19+7f945d5bd1
		fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.5.0+c5e2b5c6d1
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.29+0af3f5a7d1
		fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.1.27+6a6dfa19d1
		fabric-data-generation-api-v1: Fabric Data Generation API (v1) 20.2.16+16c4ae25d1
		fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.0+6fc22b99d1
		fabric-entity-events-v1: Fabric Entity Events (v1) 1.6.12+6fc22b99d1
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.7.12+ba9dae06d1
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.53+6ced4dd9d1
		fabric-gametest-api-v1: Fabric Game Test API (v1) 2.0.4+6fc22b99d1
		fabric-item-api-v1: Fabric Item API (v1) 11.0.0+afdfc921d1
		fabric-item-group-api-v1: Fabric Item Group API (v1) 4.1.4+78017270d1
		fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.47+0af3f5a7d1
		fabric-keybindings-v0: Fabric Key Bindings (v0) 0.2.45+df3654b3d1
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.3.12+6c1df360d1
		fabric-loot-api-v2: Fabric Loot API (v2) 3.0.14+3f89f5a5d1
		fabric-loot-api-v3: Fabric Loot API (v3) 1.0.2+3f89f5a5d1
		fabric-message-api-v1: Fabric Message API (v1) 6.0.13+6573ed8cd1
		fabric-model-loading-api-v1: Fabric Model Loading API (v1) 2.0.0+fe474d6bd1
		fabric-networking-api-v1: Fabric Networking API (v1) 4.2.2+60c3209bd1
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 15.2.0+a551f7a4d1
		fabric-particles-v1: Fabric Particles (v1) 4.0.2+6573ed8cd1
		fabric-recipe-api-v1: Fabric Recipe API (v1) 5.0.12+65089712d1
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 5.1.2+60c3209bd1
		fabric-renderer-api-v1: Fabric Renderer API (v1) 3.4.0+c705a49cd1
		fabric-renderer-indigo: Fabric Renderer - Indigo 1.7.0+c705a49cd1
		fabric-renderer-registries-v1: Fabric Renderer Registries (v1) 3.2.68+df3654b3d1
		fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.48+73761d2ed1
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.6+b5597344d1
		fabric-rendering-v0: Fabric Rendering (v0) 1.1.71+df3654b3d1
		fabric-rendering-v1: Fabric Rendering (v1) 5.0.5+df16efd0d1
		fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 4.3.0+8dc279b1d1
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 1.3.0+56599129d1
		fabric-screen-api-v1: Fabric Screen API (v1) 2.0.24+b5597344d1
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.86+b5597344d1
		fabric-sound-api-v1: Fabric Sound API (v1) 1.0.23+6573ed8cd1
		fabric-transfer-api-v1: Fabric Transfer API (v1) 5.1.16+3dccd343d1
		fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 6.1.0+176f9036d1
		fabricloader: Fabric Loader 0.16.5
		java: Java HotSpot(TM) 64-Bit Server VM 21
		magical: magical 1.0.0
		minecraft: Minecraft 1.21
		mixinextras: MixinExtras 0.4.1
	Launched Version: Fabric
	Backend library: LWJGL version 3.3.3-snapshot
	Backend API: Unknown
	Window size: <not initialized>
	GFLW Platform: <error>
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: <disabled>
	Is Modded: Definitely; Client brand changed to 'fabric'
	Universe: 404
	Type: Client (map_client.txt)
	Locale: ru_RU
	System encoding: Cp1251
	File encoding: UTF-8
	CPU: <unknown>